<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Information -->
    <title>oceana | dev + design</title>

    <meta name="theme-color" content="#efccea" />

    <link
      rel="icon"
      href="https://res.cloudinary.com/oceana-web-designs/image/upload/v1739660212/oceana%20portfolio/logo_oceana_dev_design_100px.png"
      type="image/icon type"
    />

    <link
      rel="apple-touch-icon"
      sizes="75x75"
      href="https://res.cloudinary.com/oceana-web-designs/image/upload/v1739660212/oceana%20portfolio/logo_oceana_dev_design_75px.png"
    />

    <!-- Social Media Previews -->
    <meta property="og:title" content="oceana | dev + design" />
    <meta
      property="og:description"
      content="Explore Oceana's UX/UI portfolio featuring product design, web design, and front-end development."
    />
    <!-- TODO -->
    <meta
      property="og:image"
      content="https://yourwebsite.com/preview-image.jpg"
    />
    <meta property="og:url" content="https://yourwebsite.com/" />

    <!-- SEO Stuff -->
    <meta
      name="description"
      content="Oceana's UX/UI design portfolio showcasing expertise in user experience, 
      user interface, digital art, and front-end development."
    />
    <meta
      name="keywords"
      content="UX/UI design, user experience, interface design, web design, app design, 
      wireframing, prototyping, Figma, Adobe XD, front-end development, creative coding, 
      usability testing, digital art, Seattle UX UI designer"
    />

    <!-- LINKS -->
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/basic.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Ion Icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body id="about">
    <!-- HEADER -->
    <div class="header">
      <header class="align-center flex-row flex-between">
        <span
          ><a href="index.html" class="nav-title"
            >oceana | dev + design</a
          ></span
        >
        <nav>
          <ul class="align-center flex-row">
            <li>
              <a href="index.html" rel="noopener" class="nav-hover"
                >Design ✶
              </a>
            </li>
            <li>
              <a href="about.html" rel="noopener" class="nav-active">About ✩</a>
            </li>
            <li>
              <a
                href="resume/resume.pdf"
                rel="noopener"
                target="_blank"
                class="underlineHover nav-hover"
              >
                Resume ↴
              </a>
            </li>
            <!-- TODO: update resume -->
            <li>
              <a href="mailto:oceana@gmail.com"
                ><button class="button-outline nav-button">Connect</button></a
              >
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <!-- CLOUDS 6 -->
      <div class="cloud-6 absolute">
        <img
          src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1741065647/oceana%20portfolio/Clouds_1_Purple_gqgpwt.svg"
          alt="Decorative Clouds"
          class="clouds"
        />
      </div>
      <!-- HERO -->
      <section class="about hero flex-between">
        <div class="hero-about-text flex-column">
          <h1>
            Nice to meet you! <span class="lavendar-300">✸</span><br />I’m
            Oceana - a UX/UI designer, full-time CS student, and passionate
            creator.
          </h1>
          <p>
            Want to learn about my experience? Take a look at my
            <a
              href="resume/resume.pdf"
              rel="noopener"
              target="_blank"
              class="underline lavendar-500"
              >resume↴</a
            >
          </p>
        </div>
        <div class="hero-about-img-container">
          <img
            src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1739825982/oceana%20portfolio/Rectangle_2_2_s4opgh.png"
            alt=""
            class="border blush-300"
          />
        </div>
      </section>
      <div class="divider"></div>

      <!-- CLOUDS 7 -->
      <div class="cloud-7 absolute">
        <img
          src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1741065647/oceana%20portfolio/Clouds_2_Purple_bhb4fd.svg"
          alt="Decorative Clouds"
          class="clouds"
        />
      </div>

      <!-- CLOUDS 8 -->
      <div class="cloud-8 absolute">
        <img
          src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1741066282/oceana%20portfolio/Clouds_3_Purple_cgl880.svg"
          alt="Decorative Clouds"
          class="clouds"
        />
      </div>

      <!-- ABOUT -->
      <section class="about flex-column">
        <div class="about-info flex-column">
          <h2>I love creating things with others.</h2>
          <p>
            I care about making people’s lives easier through thoughtful design.
            I create things that people love to use with design and code.
          </p>
        </div>

        <div class="about-info flex-column">
          <h2>I’m currently working at Hopeify.</h2>
          <p>
            At Hopeify, a mental health startup, I’ve been a key partner in
            designing and developing the application from scratch. We use
            technology and AI to provide holistic care for individuals with
            chronic medical conditions
          </p>
        </div>

        <div class="about-info flex-column">
          <h2>I run a small business.</h2>
          <p>
            I sell my artwork
            <a
              href="https://www.etsy.com/shop/MayuDreamStar"
              target="_blank"
              class="underline lavendar-500"
            >
              online </a
            >and at local conventions. Most of my creations are cat themed or
            based on niche pieces of media.
          </p>
        </div>

        <div class="about-info-img-container align-center flex-column">
          <img
            src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1739828923/oceana%20portfolio/Frame_14_nokajx.png"
            alt=""
          />
        </div>

        <div class="about-info flex-column">
          <h2>I draw a lot.</h2>
          <p>
            I’ve been drawing since childhood, inspired by anime, video games,
            and fantasy. I create character designs, make 3d models, and get
            commissioned to make art for others. I’m always exploring new ways
            to grow as an artist!
          </p>
        </div>

        <div class="about-info-img-container align-center flex-column">
          <img
            src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1739828923/oceana%20portfolio/Frame_14_1_lqjqh2.png"
            alt=""
          />
        </div>

        <div class="about-info flex-column">
          <h2>When I’m not creating…</h2>
          <p>
            You will probably find me at your local arcade playing Dance Dance
            Revolution (I compete!), rolling dice in a DnD campaign, or enjoying
            a sweet drink from a cozy café. At home, I’m likely cooking a new
            recipe or spending time with my kitties.
          </p>
        </div>

        <div class="about-info flex-column">
          <h2>More fun facts about me.</h2>
          <p>
            📚 Education - Pursuing my Master’s in Computer Science at NEU;
            Bachelor’s in Psychology & Art from FGCU.
          </p>
          <p>
            🍵 Favorite Drinks - Peach Green Tea, Mountain Oolong tea, Earl
            Grey, London Fog.
          </p>
          <p>
            🎮 Games - Dance Dance Revolution, Baldur’s Gate 3, Stardew Valley,
            Touhou.
          </p>
          <p>🎧 Music - Mili, Kikuo, ZUN, Ustu-p, Emocosine.</p>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <!-- CLOUDS FOOTER -->

    <footer class="flex-column relative">
      <div class="divider"></div>
      <!-- <div class="cloud-footer absolute">
        <img
          src="https://res.cloudinary.com/oceana-web-designs/image/upload/v1741066662/oceana%20portfolio/Clouds_footer_purple_gchdbe.svg"
          alt="Decorative Clouds"
          class="clouds"
        />
      </div> -->

      <div class="contact-and-links flex-row flex-between">
        <div class="contact">
          <h2 class="large italic">Let’s connect!</h2>
          <p class="large">oceana1129@gmail.com</p>
        </div>
        <div class="footer-links flex-column">
          <a href="mailto:oceana@gmail.com" class="alt-font-caps lavendar-400"
            >Email ↗</a
          >
          <a
            href="https://www.linkedin.com/in/oceana-g/"
            target="_blank"
            class="alt-font-caps lavendar-400"
            >LinkedIn ↗</a
          >
          <a
            href="resume/resume.pdf"
            rel="noopener"
            target="_blank"
            class="alt-font-caps lavendar-400"
            >Resume ↗</a
          >
        </div>
      </div>
      <div class="copyright">
        <p class="small">Oceana Gershberg | © 2024 - 2025</p>
        <p class="small">Built with love and lots of boba!</p>
      </div>
    </footer>
    <!-- Custom Scripts -->
  </body>
</html>
